{
  "name": "kerkbeamer-powerpoint",
  "version": "1.0.0",
  "description": "Controlling a PowerPoint instance in the background",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "powerpoint"
  ],
  "author": "jjpouwels2004@gmail.com",
  "license": "MIT",
  "dependencies": {
    "slideshow": "^1.2.2"
  },
  "type": "module"
}
